# NLayeredAppDemo

./: NLayeredAppDemo.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
Business/Utilities/: ValidationTool.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs  NorthwindContext.cs
DataAccess/Concrete/NHibernate/: NhProductDal.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Product.cs
